// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/HelloWorld/Main.jack

/* Hello World program. */

class Main2
{

   field int numerator,denominator;

   constructor Fraction new(int x,int y)
   {
      let numerator = x;
      let denominator = y;
      do reduce();
      return this;
   }

   method void reduce() 
   {
      var int g;
      let g = Fraction.gcd(numerator,denominator);
      if(g>1)  
      {
         let numerator = numerator/g;
         let denominator = denominator/g;
      }
      return;
   }

   method void dispose() 
   {
      do Memory.deAlloc(this);
      return;
   }

   method void print() 
   {
      do Output.printInt(numerator);
      do Output.printString("/");
      do Output.printInt(denominator);
      return;
   }

   method Fraction plus(Fraction other) 
   {
      var int sum;
      let sum = (numerator * other.getDenominator())+(other.getNumerator() * denominator);
      return Fraction.new(sum, denominator * other.getDenominator());
   }

   function void main() 
   {
      /* Prints some text using the standard library. */
      var int i,j,k;
      var int r;
      var int b;
      
      let r = 0;

      if(~(i=0))
      {
         do Output.printString("NOT_THERE");
      }
      else
      {
         do Output.printInt(i);
      }

      let b = 3;
      let r = 0;

      while(~(b = 3))
      {      
         if(~(i=0))
         {
            do Output.printString("NOT_THERE");
         }
         else
         {
            do Output.printInt(i);
         }                       
         let r = r+1;
         let b = b+1;
      }
      
      do Output.printInt(r);
      do Output.printString("Hello world!!!");
      do Output.println();      // New line
      return;
   }
}